
#!/usr/bin/env bash

# provides actions to reset the the website to the state of the development
# branch.
# also to be used after the production db has been imported

#-------------------------- Settings --------------------------------

# PROJECT_ROOT and DOCROOT are set as env variables in cli
SITE_DIRECTORY="default"
DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"
SITEDIR_PATH="${DOCROOT_PATH}/sites/${SITE_DIRECTORY}"
DOW=$(date +%u)
DRUSH="fin drush"
COMPOSER="fin composer"
DT=`date '+%Y%m%d-%H%M%S'`

#-------------------------- END: Settings --------------------------------

$COMPOSER remove --dev drupal/chosen drupal/core-dev drupal/devel drupal/stage_file_proxy drupal/upgrade_status drush/drush harvesthq/chosen palantirnet/drupal-rector
fin exec rm -rf vendor
fin exec rm -rf composer.lock
$COMPOSER require drupal/core-recommended:"^9.0" --update-with-dependencies


